{
    "car_frequency": 60,
    "car_speed": 2,
    "update_frequency": 1,
    "semaforo_timing": {
        "NS": {
            "verde": 47,
            "amarillo": 5,
            "rojo": 1
        },
        "WE": {
            "verde": 20,
            "amarillo": 5,
            "rojo": 1
        },
        "SN": {
            "verde": 35,
            "amarillo": 5,
            "rojo": 1
        },
        "EW": {
            "verde": 17,
            "amarillo": 5,
            "rojo": 1
        }
    }
}